GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBbU1Wli3ucxiISMZL9GAo0CtlJFKEl_UM"
PINECONE_API_KEY='pcsk_4gKVQy_FnQ8WciJdfX1EHxpiseAkbyJtRwnDPojCSrTDyLcLH318MkCGt8f4TQcU9S4GSr'
